PORT=5000
MONGO_URI=mongodb+srv://dbUser:<db_password>@cluster0.mgolzjr.mongodb.net/ai-invoice-app
DB_PASSWORD=your_actual_mongodb_password_here
OPENAI_API_KEY=KEY
FRONTEND_URL=http://localhost:5173
SUPABASE_URL=https://jtezfdbcffjnpsadmhvx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY
